# bs-houtai

./: build.gradle
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/api/: ChapterAPI.java  CourseAPI.java  UserAPI.java
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  InterceptorRegister.java  SessionConfig.java  UserInterceptor.java
src/main/java/com/example/demo/controller/: UserController.java  ViewController.java
src/main/java/com/example/demo/dao/: ChapterDAO.java  CourseDAO.java  UserDAO.java
src/main/java/com/example/demo/entity/: Chapter.java  Course.java  User.java
src/main/java/com/example/demo/model/: Result.java
src/main/java/com/example/demo/service/: ChapterService.java  CourseService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ChapterServiceImpl.java  CourseServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: ClassExamine.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/dao/: ChapterDAO.xml  CourseDAO.xml  UserDAO.xml
